# Internship-Onboarding

./: Dockerfile  README.md  build.gradle
.github/workflows/: CICD.yml
src/main/java/com/example/Internship/: SpringSecurityApplication.java
src/main/java/com/example/Internship/auth/controller/: AuthController.java
src/main/java/com/example/Internship/auth/dto/: AuthUser.java
src/main/java/com/example/Internship/auth/dto/request/: SigninRequest.java  SignupRequest.java
src/main/java/com/example/Internship/auth/dto/response/: SigninResponse.java  SignupResponse.java
src/main/java/com/example/Internship/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/Internship/common/config/: JwtAuthenticationToken.java  JwtSecurityFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Internship/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/example/Internship/domain/apipayload/dto/: ApiResponse.java  BaseCode.java  ReasonDto.java
src/main/java/com/example/Internship/domain/apipayload/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/example/Internship/domain/user/entity/: User.java
src/main/java/com/example/Internship/domain/user/enums/: UserRole.java
src/main/java/com/example/Internship/domain/user/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/Internship/: AuthControllerTest.java  SpringSecurityApplicationTests.java
